<!DOCTYPE html>
<html>
<head>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
      body {
          margin-top: 20px; /* Replace with your desired margin value */
      }

      h1, h2, p {
        font-family: "Source Sans Pro", sans-serif;
      }

      h2 {
        padding: 10px;
      }

      form input,
      form label {
          font-family: "Source Sans Pro", sans-serif; /* Replace with your desired font family */
          font-size: 16px; /* Replace with your desired font size */
      }

      .logo-image {
            display: block;
            margin: 0 auto; /* Center the image horizontally */
            width: 300px; /* Adjust the width to your desired size */
        }
    </style>

  </head>
<body>
    <div class="container">

      <!-- Logo -->
      <a href="https://myforefront.org/">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo-image" >
      </a>
      
        <div class="row justify-content-center">
            <div class="col-md-6 text-center" style="color:rgb(100,100,100)">
                <h2>Racial Equity Collective Database Cleaner</h2>
            </div>
        </div>

        <!-- Flash messages -->
        <div id="flash-messages" data-messages="{{ messages|tojson }}">
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                <ul class="messages">
                  {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                      {{ message }}
                    </div>
                  {% endfor %}
                </ul>
              {% endif %}
            {% endwith %}
        </div>
        
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form action="/" method="post" enctype="multipart/form-data">
                    <input type="file" name="file" class="form-control mb-3" accept=".xlsx, .xls" value="Upload File">
                    <input type="submit" value="Download Processed Database" class="btn btn-primary rounded" style="background-color:#1e93d1; border-color:#1e93d1">
                </form>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Display flash messages as a toast notification -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var flashMessages = document.getElementById('flash-messages').dataset.messages;
            var messages = JSON.parse(flashMessages);

            messages.forEach(function(message) {
                var toast = document.createElement('div');
                toast.className = 'toast';
                toast.setAttribute('role', 'alert');
                toast.setAttribute('aria-live', 'assertive');
                toast.setAttribute('aria-atomic', 'true');
                toast.innerHTML = '<div class="toast-header">' +
                    '<strong class="me-auto">' + message.category + '</strong>' +
                    '<button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>' +
                    '</div>' +
                    '<div class="toast-body">' + message.message + '</div>';

                document.body.appendChild(toast);

                var toastInstance = new bootstrap.Toast(toast);
                toastInstance.show();
            });
        });
    </script>
</body>
</html>


